#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Taken from https://semver.org
# Given a version number MAJOR.MINOR.PATCH, increment the:
#	 MAJOR version when you make incompatible API changes,
#	 MINOR version when you add functionality in a backwards-compatible manner, and
#	 PATCH version when you make backwards-compatible bug fixes.
# Additional labels for pre-release and build metadata are available as extensions to the MAJOR.MINOR.PATCH format.
# We use the format MCVERSION-MAJOR.MINOR.PATCH
modVersion = 0.2.3-pre3

# The name of the mod file (excluding the version)
# Maven and Gradle don't like spaces in filenames, so use a different separator character like '-'
modFileName = NoCubes

# The version of Minecraft we are modding for
modMinecraftVersion = 19w06a
