# Smooth Fluid Rendering
public-f net.minecraft.client.renderer.FluidBlockRenderer * # All fields
public-f net.minecraft.client.renderer.FluidBlockRenderer *() # All methods
public-f net.minecraft.client.renderer.BlockRendererDispatcher * # All fields
public-f net.minecraft.client.renderer.BlockRendererDispatcher *() # All methods

# Block Colors
public-f net.minecraft.client.renderer.color.BlockColors * # All fields
public-f net.minecraft.client.renderer.color.BlockColors *() # All methods

# Extended Fluid States
public-f net.minecraft.world.chunk.Chunk * # All fields
public-f net.minecraft.world.chunk.Chunk *() # All methods
public-f net.minecraft.world.chunk.ChunkSection * # All fields
public-f net.minecraft.world.chunk.ChunkSection *() # All methods

public-f net.minecraft.client.renderer.chunk.ChunkRenderCache * # All fields

# OptiFine
#public-f net.optifine.override.ChunkCacheOF * # All fields
#public-f net.optifine.override.ChunkCacheOF *() # All methods

# VoxelShapes
#public net.minecraft.util.math.shapes.VoxelShapes func_216385_a(DDD)I # getDifferenceFloored
